# EnglishWordTraining

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tsuyoshi/englishwordtraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsuyoshi/englishwordtraining/: AddCategory.java  ClearableEditText.java  Contact.java  DatabaseOpenHelper2.java  EditCategory.java  HowToUse.java  MainActivity.java  Premium.java  SelectTest.java  SettingsActivity.java  SplashActivity.java  Statics.java  TestSample.java  WordRegist.java  WordTest.java
app/src/main/java/com/example/tsuyoshi/englishwordtraining/test/: ImageRegist.java
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  add_category.xml  child_list_view.xml  edit_category.xml  how_to_use.xml  main.xml  preminum.xml  select_test.xml  settings.xml  splash.xml  test_end.xml  word_list.xml  word_list2.xml  word_regist.xml  word_test.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tsuyoshi/englishwordtraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
memo/: todolist
